<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Spectacle Hut | Services | Cornea</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- CSS
        ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Flaticon -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- optico Icons -->
    <link rel="stylesheet" href="css/optico-icons.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Slick -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Slick Theme -->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Pretty Photo -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- Twentytwenty -->
    <link rel="stylesheet" href="css/twentytwenty.css">
    <!-- Shortcode CSS -->
    <link rel="stylesheet" href="css/shortcode.css">
    <!-- Base CSS -->
    <link rel="stylesheet" href="css/base.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- page wrapper -->
    <div class="page-wrapper">
<!-- Header Main Area -->
<header class="site-header header-style-1">
    <div class="pre-header">
        <div class="container">
            <div class="d-flex justify-content-between  align-items-center">
                <div class="pre-header-left">
                    <ul class="top-contact">
                        <li><i class="optico-icon-location-pin"></i> Royal Road Cinema case Triolet </li>
                    </ul>
                </div>
                <div class="pre-header-right">
                    <ul class="top-contact d-inline">
                        <li><i class="optico-icon-clock"></i>Mon - Sat 8.00 - 18.00 </li>
                    </ul>
                    <ul class="social-icons d-inline">
                        <li><a target="_blank" href="#" data-tooltip="Facebook"><i class="optico-icon-facebook"></i></a></li>
                        <li><a target="_blank" href="#" data-tooltip="Twitter"><i class="optico-icon-twitter"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/getspectacle" data-tooltip="instagram"><i class="optico-icon-instagram"></i></a></li>
                        <li><a target="_blank" href="#" data-tooltip="LinkedIn"><i class="optico-icon-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="site-header-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex align-items-center">
                        <div class="site-branding flex-grow-1">
                            <a href="index.html">
                                <img class="logo-img" alt="optico" src="images/logo.png">
                            </a>
                        </div>                                
                        <div class="site-navigation ml-auto">
                            <nav class="main-menu navbar-expand-xl navbar-light">
                                <div class="navbar-header">
                                    <!-- Togg le Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="fa fa-bars"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"> <a href="index.html">Home</a></li>
                                       
                                        <li class="dropdown">
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="active">
                                            <a href="service.html">Service</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-box d-flex align-items-center">
                            <a href="#" class="search-btn"><i class="optico-icon-search-1"></i></a>
                            <div class="header-button">
                                <a href="#" class="btn btn-outline">APPOINTMENT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Main Area End Here -->

        <!-- page content -->
        <div class="page-content">

            <!-- Inner Banner -->
            <section class="inner-banner">
                <div class="titlebar-main">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <h1 class="inner-page-title">corneae treatment</h1>
                            </div>
                            <div class="col-lg-6 col-md-12 text-lg-right">
                                <nav aria-label="breadcrumb" class="breadcrumb-section d-flex justify-content-center  justify-content-lg-end">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Spectacle Hut</a></li>
                                        <li class="breadcrumb-item"><a href="service.html">Services</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Cornea</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner end -->


            <!-- Service description -->
            <div class="pt-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="section-title text-center">
                                <h2><strong><br/>Cornea Disorder Treatment.</strong></h2>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong class="text-center">Treatment for all CORNEAL DISORDERS</strong></p>
                            <p> We offer treatment for Cornea disorders, which includes:
                                <ul class="list">
                                    <li>
                                        <i class="fa fa-check skincolor"></i>
                                        <span class="list-content">CORNEAL ABRASION</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check skincolor"></i>
                                        <span class="list-content">INFECTIOUS KERATITIS (CORNEA ULCER)</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check skincolor"></i>
                                        <span class="list-content">CORNEAL ECTASIAS</span>
                                        </li> 
                                        <li>
                                            <i class="fa fa-check skincolor"></i>
                                            <span class="list-content">CORNEAL DEGENERATION</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-check skincolor"></i>
                                            <span class="list-content">CORNEAL DYSTROPHY</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-check skincolor"></i>
                                            <span class="list-content">CORNEAL OPACITY</span>
                                        </li>
                                </ul>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>SYMPTOMS OF CORNEAL DISORDERS</strong></p>
                            <p>
                                Cornea is one of the most important part of the eye. Due to the presence of any form of 
                                corneal disease, you may experience a wide range of symptoms like
                                <ul class="list"> 
                                    
                                    
                                    <li>
                                        <i class="fa fa-check skincolor"></i>
                                        <span class="list-content">Pain in the eye.
                                        </span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check skincolor"></i>
                                        <span class="list-content">Sensitivity to light</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check skincolor"></i>
                                        <span class="list-content">Headache, nausea, fatigue - depending on the condition</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check skincolor"></i>
                                        <span class="list-content">Glares in the night and sun light</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check skincolor"></i>
                                        <span class="list-content">Reduced vision or blurry vision.</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-check skincolor"></i>
                                        <span class="list-content">Redness or inflammation in the eye.</span>
                                    </li>
                                </ul>
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Service description end -->

            <!-- Service Image -->
            <div class="pt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/services/service-03.jpg" class="img-fluid" alt="" />
                        </div>
                        <div class="col-md-6">
                            <img src="images/services/service-02.jpg" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service Image end -->

            <!-- Process -->
            <div class="pt-4">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-md-12">
                            <h4>TREATMENT OPTIONS</h4>
                            <p>
                                Corneal blindness is one of the most common causes of blindness throughout the world. Early 
                                management in cases of progressive keratoconus helps to stop its progression and provides better 
                                refractive stability. Many corneal diseases, if diagnosed and treated on time, can prevent permanent 
                                blindness in eyes.
                            </p>
                            
                        </div>
                        <div class="col-md-4">
                            <h5>MEDICAL TREATMENT</h5>
                            <p>
                                Concentrated antibiotics eye drops can be given in cases of infectious keratitis ( ulcer). 
                                Culture sensivity should be done before starting the eye drops.
                            </p>
                            <div class="row">
                                <div class="col-md-12">


                                    <div class="col-md-12">
                                        <div class="accordion accordion-02">
                                            <div id="accordion">
                                                <!-- Faq 01 -->
                                                <div class="card">
                                                    <div class="card-header" id="headingOne">
                                                        <h5 class="header-title mb-0">
                                                            <a class="btn btn-link" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                C3R (CORNEAL COLLAGEN CROSS-LINKING WITH RIBOFLAVIN)
                                                            </a>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>
                                                                It is a surgical treatment for progressive corneal ectasia such as Keratoconus & post lasik 
                                                                ectasia. It is done in an attempt to make cornea stronger & helps to stop the progression of keratoconus.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Faq 02 -->
                                                <div class="card">
                                                    <div class="card-header" id="headingTwo">
                                                        <h5 class="header-title mb-0">
                                                            <a class="btn btn-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                                INTRASTROMAL CORNEAL RINGS
                                                            </a>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>
                                                                It is done for corneal ectasia such as Keratoconus. It is found to be useful in reducing corneal 
                                                            steepening & decreasing irregular astigmatism thus potentially improving the visual acuity.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>




                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>CORNEAL TRANSPLANT</h5>
                            <p>
                                It is also known as keratoplasty where a damaged or diseased cornea is replaced by donated tissue. 
                                Ophthalmologist will recommend best possible treatment for you depending upon the clinical evaluation. 
                                We provide cost effective cornea transplant surgery in Mauritius with high success rate. It is of two types:-
                            </p>


                            <div class="col-md-12">
                                <div class="accordion accordion-02">
                                    <div id="accordion2">
                                        <!-- Faq 01 -->
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="header-title mb-0">
                                                    <a class="btn btn-link" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                        LAMELLAR KERATOPLASTY
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion2">
                                                <div class="card-body">
                                                    <p>
                                                        It is of two types:-
                                                        <ul class="list"> 
                                                            <li>
                                                                <i class="fa fa-check skincolor"></i>
                                                                <span class="list-content">
                                                                    DALK (Deep Anterior Lamellar Keratoplasty):- In this only the front & middle layer of cornea 
                                                                    are replaced. eg in advanced Keratoconus.
                                                                </span>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-check skincolor"></i>
                                                                <span class="list-content">
                                                                    DSAEK (Descemet Stripping Automated Endothelial Keratoplasty) In this only the inner layer of 
                                                                    cornea is replaced eg in bullous Keratopathy.
                                                                </span>
                                                            </li>
                                                            
                                                        </ul>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Faq 04 -->
                                        <div class="card">
                                            <div class="card-header" id="headingFour">
                                                <h5 class="header-title mb-0">
                                                    <a class="btn btn-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                        PENETRATING KERATOPLASTY
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion2">
                                                <div class="card-body">
                                                    <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                                                    <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>





                        </div>
                        <div class="col-md-4">
                            <h4>OPERATIVE PROCEDURES</h4>
                            <p>
                                We offer two types of operative procedures for treatment of glaucoma- Glaucoma Filtering 
                                Microsurgery or “By-pass” and Tube Shunt Drainage Devices ( VALVE) for glaucoma. Operative 
                                Procedures is the only option left for patients in whom the eye pressure is not controlled with 
                                medication or laser. It is also the treatment of choice in non-compliant patients, and in infants 
                                and children with glaucoma. Get in touch with us for safe and effective glaucoma surgery in 
                                Mauritius and to know about glaucoma surgery cost in Mauritius
                            </p>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="accordion accordion-02">
                                        <div id="accordion3">
                                            <!-- Faq 01 -->
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="header-title mb-0">
                                                        <a class="btn btn-link" href="#" data-toggle="collapse" data-target="#collapseThirdOne" aria-expanded="true" aria-controls="collapseSeven">
                                                            GLAUCOMA FILTERING MICROSURGERY
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseThirdOne" class="collapse show" aria-labelledby="headingThirdOne" data-parent="#accordion3">
                                                    <div class="card-body">
                                                        <p>
                                                            Filtering microsurgery or By-Pass surgery involves creating a drainage hole with the 
                                                            use of a small surgical tool, to bypass the blockage in the eye’s trabecular meshwork 
                                                            (the eye’s drainage system). This opening helps increase the flow of fluid out of the 
                                                            eye and thereby reduce the eye pressure.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Faq 02 -->
                                            <div class="card">
                                                <div class="card-header" id="headingThirdTwo">
                                                    <h5 class="header-title mb-0">
                                                        <a class="btn btn-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThirdTwo" aria-expanded="false" aria-controls="collapseEight">
                                                            TUBE SHUNT DRAINAGE DEVICES (VALVE)
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapseThirdTwo" class="collapse" aria-labelledby="headingThirdTwo" data-parent="#accordion3">
                                                    <div class="card-body">
                                                        <p>
                                                            This is a flexible glaucoma drainage device that is implanted in eye to divert the fluid inside 
                                                            the eye from inside of the eye to an external reservoir thereby decreasing the eye pressure. AGV 
                                                            (Ahmad Glaucoma Valve) and AADI (Aurolab Aqueous Drainage Implant) are the popular ones.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Process end -->

            <!-- Result -->
            <section class="pt-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <h4>COST OF CORNEA PROBLEMS</h4>
                            <p>
                                The cost of corneal treatment depends on the type of surgery and the lens you choose. 
                                Also corneal treatment may be covered by the medical insurance policy.
                                To know more about the cost of treatment, contact our patient care coordinators at 
                                +230-54795151
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Result end -->

            <!-- squint FAQ -->
            <section class="section-smb pb-md-50 pb-sm-30 pb-xs-20  bg-white">
                <div class="container">
                    <div class="row pt-5">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 ">
                            <div class="section-title text-center">
                                <h5>FAQ</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="accordion accordion-02">
                                <div id="accordion-04">
                                    <!-- Faq 01 -->
                                    <div class="card">
                                        <div class="card-header" id="headingSeven">
                                            <h5 class="header-title mb-0">
                                                <a class="btn btn-link" href="#" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                                    How long does it take foryour eye to heal after cornea transplant
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseSeven" class="collapse show" aria-labelledby="headingSeven" data-parent="#accordion-04">
                                            <div class="card-body">
                                                <p>
                                                    It can take anywhere from a few weeks to a year or more for your vision to return after a 
                                                    cornea transplant. This is largely determined by the procedure used. In some cases, your 
                                                    vision may fluctuate between better and worse before settling.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Faq 02 -->
                                    <div class="card">
                                        <div class="card-header" id="headingEight">
                                            <h5 class="header-title mb-0">
                                                <a class="btn btn-link collapsed" href="#" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                    How succesful is cornea transplant?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion-04">
                                            <div class="card-body">
                                                <p>
                                                    The majority of cornea transplant surgeries are successful. However, there is a small risk 
                                                    of complications with cornea transplantation, such as donor cornea rejection.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Faq 03 -->
                                    <div class="card">
                                        <div class="card-header" id="headingNine">
                                            <h5 class="header-title mb-0">
                                                <a class="btn btn-link collapsed" href="#" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                    Will both eyes be treated the same day?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion-04">
                                            <div class="card-body">
                                                <p>
                                                    Both eyes are typically treated during one procedure. During the procedure, one eye is 
                                                    operated on first, followed by the other almost immediately.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Faq 04 -->
                                    <div class="card">
                                        <div class="card-header" id="headingTen">
                                            <h5 class="header-title mb-0">
                                                <a class="btn btn-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                    Does insurance cover cornea transplant?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion-04">
                                            <div class="card-body">
                                                <p>
                                                    It is largely determined by the type of insurance you have chosen. If you have a good personal health 
                                                    plan, your insurance will easily cover the majority of the transplant costs. Some health insurance 
                                                    plans cover organ transplantation expenses and reimburse the full cost of treatment.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Faq 05 -->
                                    <div class="card">
                                        <div class="card-header" id="headingEleven">
                                            <h5 class="header-title mb-0">
                                                <a class="btn btn-link collapsed" href="#" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                                    How long does it take to feel normal after surgery?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion-04">
                                            <div class="card-body">
                                                <p>
                                                    Depending on the procedure, you may need to recover for two to three weeks or longer. Even if you 
                                                    begin to feel better, don't rush back into your previous activities.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Faq 06 -->
                                    <div class="card">
                                        <div class="card-header" id="headingTwelve">
                                            <h5 class="header-title mb-0">
                                                <a class="btn btn-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                                    How long will my visit take?
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion-04">
                                            <div class="card-body">
                                                <p>
                                                    Allow an hour or two for your first visit to your new eye doctor. This includes time for the exam and 
                                                    getting fitted for a prescription if necessary. Later appointments will take less time.<br>
                                                    The length of time required for eye testing will vary depending on age and complexity. In most cases, 
                                                    an eye exam will take at least 20 to 30 minutes. Your vision is valuable, and regular check-ups with 
                                                    your optometrist will help protect and preserve it by monitoring your overall eye health.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- squint FAQ end -->
            <!-- Previous & Next -->
            <div class="pt-5">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 d-flex">
                            <h6><a href="service.html">See More of Our Services!</a></h6>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Previous & Next end -->

            
        </div>
        <!-- page content End -->

     <!-- footer -->
     <footer class="footer site-footer">
        <div class="footer-top skin-bg-color">
            <div class="container">
                <div class="row d-flex white-color align-items-center">
                    <div class="col-lg-8">
                        <div class="iconbox iconbox-style-6">
                            <div class="iconbox-inner d-flex">
                                <div class="iconbox-icon">
                                    <i class="themifyicon ti-headphone-alt"></i>
                                </div>
                                <div class="iconbox-contents">
                                    <div class="iconbox-title">
                                            <h2>If you Have Any Questions Schedule an Appointment <strong>With Our Doctor OR Call Us On +230-54795151</strong>
                                            </h2>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-md-30 text-lg-right">
                        <a href="#" class="btn btn-dark">Make an Appointment</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <div class="footerlogo mb-4">
                        <img class="ml-5" src="images/logo.png" alt="">
                    </div>
                    <p class="mb-0">
                        Spectacle Hut is the leading eye hospital in Mauritius, offering state-of-the-art 
                        facilities and advanced treatment options for a range of eye conditions....
                    </p>
                    <div class="social-links-wrapper">
                        <ul class="social-icons">
                            <li><a href="#" class="tooltip-top" data-toggle="tooltip" data-placement="top" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="tooltip-top" data-toggle="tooltip" data-placement="top" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/getspectacles" class="tooltip-top" data-toggle="tooltip" data-placement="top" data-tooltip="instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="tooltip-top" data-toggle="tooltip" data-placement="top" data-tooltip="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-sm-30">
                    <h6 class="footer-widget-title">Usefull Links</h6>
                    <ul class="list-unstyled footer-link-list">
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="service.html">Services</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mt-md-30">
                    <h6 class="footer-widget-title">Our Services</h6>
                    <ul class="list-unstyled footer-link-list">
                        <li><a href="cataract.html">Cataract Services</a></li>
                        <li><a href="lasik.html">Lasik Services</a></li>
                        <li><a href="glaucoma.html">Glaucoma Services</a></li>
                        <li><a href="squint.html">Squint Services</a></li>
                        <li><a href="cornea.html">Cornea Services</a></li>
                        <li><a href="retina.html">Retina Services</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 address-box mt-md-30">
                    <h6 class="footer-widget-title">Get In Touch</h6>
                    <div class="d-flex">
                        <i class="optico-icon-location-pin"></i>
                        <p><strong>spectacle Hut Co Ltd</strong>
                            <br/>Royal Road Pointe Aux Piments 21304, Port Louis, TROILET, Mauritius</p>
                    </div>
                    <div class="d-flex">
                        <i class="optico-icon-mobile"></i>
                        <p>+230-54795151</p>
                    </div>
                    <div class="d-flex">
                        <i class="optico-icon-comment-1"></i>
                        <p>bhavishrv@icloud.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer End -->
    </div>
    <!-- page wrapper End -->

    <!-- Search Box Start Here -->
    <div class="ts-search-overlay">
        <div class="ts-icon-close"></div>
        <div class="ts-search-outer">
            <div class="ts-search-logo"><img alt="optico" src="images/logo-white.png" /></div>
            <form class="ts-site-searchform">
                <input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
                <button type="submit"><span class="optico-icon-search"></span></button>
            </form>
        </div>
    </div>
    <!-- Search Box End Here -->

    <!-- JS
                ============================================ -->

    <!-- jQuery JS -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery Waypoints JS -->
    <script src="js/jquery-waypoints.js"></script>
    <!-- jquery Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- Numinate JS -->
    <script src="js/numinate.min.js"></script>
    <!-- Slick.min JS -->
    <script src="js/slick.min.js"></script>
    <!-- Slick.min JS -->
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- Circle Progress JS -->
    <script src="js/circle-progress.js"></script>
    <!-- Event Move JS -->
    <script src="js/jquery.event.move.js"></script>
    <!-- Twentytwenty JS -->
    <script src="js/jquery.twentytwenty.js"></script>
    <!-- Scripts JS -->
    <script src="js/scripts.js"></script>
</body>

</html>